ENV=development
DATABASE_CONNECTION_STRING="mongodb+srv://ZareshS:BlixQaW8fLyrN8TT@zareshtest.7ax3v.mongodb.net/?retryWrites=true&w=majority&appName=ZareshTest"
CALLBACK_URL="http://localhost:2567/callback"
CLIENT_ID="1279014489383239732"
CLIENT_SECRET="q1N-BHx_97SMhp1X57MvN-x9jQe5NhQY"
AUTH_URL="https://discord.com/oauth2/authorize"
AUTH_TOKEN_URL="https://discord.com/api/oauth2/token"
SESSION_SECRET="3f6416e6-dbf5-490a-9b0d-b1ecf4b13a92"